#Greenfoot properties
#Tue Mar 18 21:50:40 EDT 2014
class.TempWorld.image=World-map-2004-cia-factbook-large-1.7m-whitespace-removed.jpg
target2.width=80
target5.naviview.expanded=true
class.GameAI.image=south1.png
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=916
target2.editor.y=-8
target2.editor.x=68
dependency9.to=GameAI
target1.height=50
target2.editor.width=1540
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=70
target1.showInterface=false
target4.y=130
dependency10.from=GameAI
target4.x=190
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=10
target2.x=180
dependency10.to=TextBox
target3.naviview.expanded=true
class.GameAI.superclass=greenfoot.Actor
target1.editor.height=916
dependency4.from=OverWorld
dependency5.to=Player
target4.editor.height=817
target1.name=OverWorld
target7.editor.height=787
dependency8.from=OverWorld
target3.editor.y=34
target3.editor.x=129
target5.name=Pokemon
world.lastInstantiated=OverWorld
mainWindow.width=1540
target5.height=50
dependency13.type=UsesDependency
target7.editor.width=1021
target2.type=ClassTarget
target4.editor.y=40
dependency1.to=Player
target4.editor.x=1755
dependency3.type=UsesDependency
class.OverWorld.superclass=greenfoot.World
target2.height=50
target6.type=ClassTarget
class.GameWorld.superclass=greenfoot.Actor
dependency11.to=OverWorld
dependency11.from=GameAI
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.5.0
target5.editor.width=1191
class.TempWorld.superclass=greenfoot.Actor
dependency6.to=GameWorld
target2.showInterface=true
dependency1.from=OverWorld
target5.editor.y=24
target5.editor.x=161
mainWindow.y=-8
mainWindow.x=68
target5.showInterface=false
dependency5.from=GameWorld
target2.name=Player
dependency9.from=Player
class.GameWorld.image=worldOne.png
target6.name=TextBox
target6.naviview.expanded=true
target6.editor.y=-8
target6.editor.x=68
target5.editor.height=815
dependency10.type=UsesDependency
dependency2.to=TextBox
target3.type=ClassTarget
target6.height=50
target3.editor.width=1248
dependency12.to=OverWorld
target7.y=70
target7.x=160
target2.editor.height=916
target5.y=130
target5.x=100
target7.editor.y=47
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=280
target3.y=130
target3.x=10
dependency7.to=GameWorld
dependency12.from=Player
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=70
target1.editor.width=1540
class.Move.superclass=greenfoot.Actor
dependency2.from=OverWorld
class.TextBox.image=Untitled.png
dependency6.from=Player
project.charset=UTF-8
target3.showInterface=false
class.TextBox.superclass=greenfoot.Actor
target3.name=GameAI
target6.showInterface=false
class.Player.image=north1.png
dependency3.to=OverWorld
target7.name=GameWorld
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=13
dependency13.to=Move
package.numTargets=7
target6.editor.width=1540
class.Pokemon.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target4.type=ClassTarget
dependency8.to=GameAI
simulation.speed=51
target7.height=50
dependency5.type=UsesDependency
dependency13.from=Pokemon
dependency9.type=UsesDependency
target3.editor.height=771
target6.width=80
target7.naviview.expanded=true
target7.width=90
target6.editor.height=916
dependency3.from=TextBox
target3.width=80
target4.width=80
dependency7.from=GameAI
target1.editor.y=-8
target1.editor.x=68
target5.width=80
dependency4.to=GameWorld
target4.editor.width=1061
class.Player.superclass=greenfoot.Actor
target4.name=Move
target4.height=50
target1.width=100
