#Greenfoot project file
class.GameAI.image=south1.png
class.GameAI.superclass=greenfoot.Actor
class.GameWorld.image=worldOne.png
class.GameWorld.superclass=greenfoot.Actor
class.Move.superclass=greenfoot.Actor
class.OverWorld.superclass=greenfoot.World
class.Player.image=north1.png
class.Player.superclass=greenfoot.Actor
class.Pokemon.superclass=greenfoot.Actor
class.TempWorld.image=World-map-2004-cia-factbook-large-1.7m-whitespace-removed.jpg
class.TempWorld.superclass=greenfoot.Actor
class.TextBox.image=Untitled.png
class.TextBox.superclass=greenfoot.Actor
dependency1.from=OverWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GameAI
dependency10.to=TextBox
dependency10.type=UsesDependency
dependency11.from=GameAI
dependency11.to=OverWorld
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=OverWorld
dependency12.type=UsesDependency
dependency13.from=Pokemon
dependency13.to=Move
dependency13.type=UsesDependency
dependency2.from=OverWorld
dependency2.to=TextBox
dependency2.type=UsesDependency
dependency3.from=TextBox
dependency3.to=OverWorld
dependency3.type=UsesDependency
dependency4.from=OverWorld
dependency4.to=GameWorld
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=GameWorld
dependency6.type=UsesDependency
dependency7.from=GameAI
dependency7.to=GameWorld
dependency7.type=UsesDependency
dependency8.from=OverWorld
dependency8.to=GameAI
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=GameAI
dependency9.type=UsesDependency
mainWindow.height=916
mainWindow.width=1540
mainWindow.x=68
mainWindow.y=-8
package.numDependencies=13
package.numTargets=7
project.charset=UTF-8
simulation.speed=51
target1.editor.height=916
target1.editor.width=1456
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=OverWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=916
target2.editor.width=1540
target2.editor.x=68
target2.editor.y=-8
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=771
target3.editor.width=1248
target3.editor.x=129
target3.editor.y=34
target3.height=50
target3.name=GameAI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=817
target4.editor.width=1061
target4.editor.x=1360
target4.editor.y=40
target4.height=50
target4.name=Move
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=815
target5.editor.width=1191
target5.editor.x=161
target5.editor.y=24
target5.height=50
target5.name=Pokemon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=916
target6.editor.width=1540
target6.editor.x=68
target6.editor.y=-8
target6.height=50
target6.name=TextBox
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=916
target7.editor.width=1456
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=GameWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=160
target7.y=70
version=2.5.0
world.lastInstantiated=OverWorld
